# terraform

./: build.gradle  main.tf  provider.tf  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/entity/: Transaction.java  TransactionSummary.java
src/main/java/com/example/demo/repository/: TransactionRepo.java  TransactionSummaryRepo.java
src/main/java/com/example/demo/schedule/: AggregateJob.java
src/main/java/com/example/demo/service/: AggregateService.java
src/main/resources/: application.properties
